<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
      <!-- Metadatos de Open Graph -->
      <meta property="og:title" content="InfiniTales">
      <meta property="og:description" content="Generación de cuentos al azar">
      <meta property="og:image" content="img/CUENTOS-WEB.png">
      <meta property="og:url" content="https://cristian-000.github.io/cuentos-web/">
      <!-- Fin de los metadatos de Open Graph -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><span id="nombre-pag-nav">Infini<span id="nombre-pag2-nav">Tales</span></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorías
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="story.html?categoria=Aventura">Aventura</a></li>
                  <li><a class="dropdown-item" href="story.html?categoria=Fantasía">Fantasía</a></li>
                  <li><a class="dropdown-item" href="story.html?categoria=Terror">Terror</a></li>
                  <li><a class="dropdown-item" href="story.html?categoria=Romántico">Romántico</a></li>
                  <li><a class="dropdown-item" href="story.html?categoria=Ciencia Ficción">Ciencia Ficción</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <p>¡Hola y bienvenido/a a nuestra página "Sobre nosotros"!</p>

      <p> En esta sección, queremos compartir un poco sobre quiénes somos y qué nos impulsa a crear este espacio lleno de historias fascinantes. Somos un equipo de entusiastas de la narrativa y la creatividad que se unieron con un objetivo común: ¡compartir nuestra pasión por los cuentos con el mundo!</p>
      
        <p> Detrás de cada historia que encuentres aquí, hay horas de dedicación y amor por el arte de contar cuentos. Nos encanta sumergirnos en mundos imaginarios, explorar nuevos horizontes y llevar a nuestros lectores a emocionantes aventuras a través de las palabras.</p>
      
          <p> Es importante destacar que nuestras historias se conforman de manera aleatoria, lo que significa que cada vez que vuelvas a visitarnos, tendrás la oportunidad de descubrir una nueva aventura única y sorprendente. ¿No es emocionante?</p>
      
            <p> Nos esforzamos por ofrecerte una amplia variedad de cuentos en diferentes géneros, desde la mágica fantasía hasta el suspenso del terror, pasando por el encanto del romance y la emoción de la ciencia ficción. Queremos que cada visita a nuestra página sea una experiencia única y emocionante.</p>
      
              <p> Además, nos encantaría conocerte mejor. Si tienes alguna pregunta, sugerencia o simplemente quieres decir hola, ¡no dudes en ponerte en <a href="contacto.html"><strong>contacto con nosotros!</strong></a> Estamos aquí para ti y valoramos tu opinión.</p>
      
                <p> ¡Gracias por ser parte de nuestra comunidad de cuentos! Esperamos que encuentres inspiración, entretenimiento y un poco de magia en cada página.</p>
      
                  <p> ¡Sigue explorando y disfrutando de nuestras historias!</p>
      
                  <p> ¡Saludos cordiales,
      El equipo de InfiniTales!</p>
    
    <p><i class="fas fa-heart"></i></p>
 <!-- Footer -->
 <footer class="footer">
  <div class="container">
    <p>Creado por Cristian Fernandez, desarrollador WEB</p>
    <p>
      <a href="https://www.linkedin.com/in/cristian-fernández-595329283" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
      |
      <a href="mailto:cuentaemresarial480@gmail.com">
        <i class="fas fa-envelope"></i> Gmail
      </a>
    </p>
  </div>
</footer>
<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <!-- JavaScript de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>